{
	"name": "mornrain-lin/mornrain-grid",
	"description": "A magazine-style multi-column WordPress theme with a masonry archive built on native CSS columns.",
	"type": "wordpress-theme",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/mornrain-lin/mornrain-grid",
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^10.5"
	},
	"scripts": {
		"test": "phpunit",
		"lint": "find . -path ./vendor -prune -o -name '*.php' -print0 | xargs -0 -n1 php -l"
	},
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
